{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=ems;Uid=root;Pwd=root;",
    "PostgreSql": "Host=localhost;Username=postgres;Password=password;Database=postgres;",
    "PostgreSqlProduction": "Host=ep-jolly-unit-97576361.ap-southeast-1.aws.neon.tech;Username=xuandao9876;Password=Qq8pD0UdnfiS;Database=neondb;"
  }
}
